[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'build/new_proceedings.blg'
[86] biber:322> INFO - === Fr Jul 17, 2020, 10:58:12
[103] Biber.pm:415> INFO - Reading 'build/new_proceedings.bcf'
[191] Biber.pm:943> INFO - Found 1 citekeys in bib section 0
[208] Biber.pm:4256> INFO - Processing section 0
[208] Utils.pm:75> INFO - Globbing data source 'lit.bib'
[208] Utils.pm:91> INFO - Globbed data source 'lit.bib' to lit.bib
[208] Utils.pm:75> INFO - Globbing data source 'programme.bib'
[209] Utils.pm:91> INFO - Globbed data source 'programme.bib' to programme.bib
[220] Biber.pm:4455> INFO - Looking for bibtex format file 'lit.bib' for section 0
[221] bibtex.pm:1653> INFO - LaTeX decoding ...
[234] bibtex.pm:1471> INFO - Found BibTeX data source 'lit.bib'
[261] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[261] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[261] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[261] Biber.pm:4090> INFO - No sort tailoring available for locale 'de-DE'
[267] bbl.pm:652> INFO - Writing 'build/new_proceedings.bbl' with encoding 'UTF-8'
[268] bbl.pm:755> INFO - Output to build/new_proceedings.bbl
