% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{semilep}{article}{}
      \name{author}{3}{}{%
        {{hash=b49cfb7e70ddc68649325b78f6b7a124}{%
           family={Beaujean},
           familyi={B\bibinitperiod},
           given={Frederik},
           giveni={F\bibinitperiod}}}%
        {{hash=2ef016b2c2603184fc73884071dc1a4a}{%
           family={Bobeth},
           familyi={B\bibinitperiod},
           given={Christoph},
           giveni={C\bibinitperiod}}}%
        {{hash=808ffc5ee43dc11d2d873efd72cad864}{%
           family={Dyk},
           familyi={D\bibinitperiod},
           given={Danny},
           giveni={D\bibinitperiod},
           prefix={van},
           prefixi={v\bibinitperiod}}}%
      }
      \strng{namehash}{2fd26502c597286b28c19997901a5383}
      \strng{fullhash}{2fd26502c597286b28c19997901a5383}
      \strng{bibnamehash}{2fd26502c597286b28c19997901a5383}
      \strng{authorbibnamehash}{2fd26502c597286b28c19997901a5383}
      \strng{authornamehash}{2fd26502c597286b28c19997901a5383}
      \strng{authorfullhash}{2fd26502c597286b28c19997901a5383}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{hep-ph}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{Eur. Phys. J. C}
      \field{note}{[Erratum: Eur.Phys.J.C 74, 3179 (2014)]}
      \field{title}{{Comprehensive Bayesian analysis of rare (semi)leptonic and radiative $B$ decays}}
      \field{volume}{74}
      \field{year}{2014}
      \field{pages}{2897}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1140/epjc/s10052-014-2897-0
      \endverb
      \verb{eprint}
      \verb 1310.2478
      \endverb
    \endentry
    \entry{Blake:2017wjz}{article}{}
      \name{author}{6}{}{%
        {{hash=dd3959d70d288f993c459915d90acb31}{%
           family={Blake},
           familyi={B\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=4a484b7f84c6359a79e0a486cd2a7654}{%
           family={Gersabeck},
           familyi={G\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=37a7e34c41e1cf30013182ef3063f4ae}{%
           family={Hofer},
           familyi={H\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
        {{hash=8654674f3cda22078267f046407905a1}{%
           family={Jäger},
           familyi={J\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=4502ea5dcc2b2cf1ac11fe01b5f68826}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Z.},
           giveni={Z\bibinitperiod}}}%
        {{hash=0114159b43ee34027b18c5e2dfbba703}{%
           family={Zwicky},
           familyi={Z\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
      }
      \name{editor}{3}{}{%
        {{hash=daa3b0c418fad4b522aa1c985a787bf6}{%
           family={Foka},
           familyi={F\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod}}}%
        {{hash=0d7519397933beb3cf46987dd02c19bb}{%
           family={Brambilla},
           familyi={B\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod}}}%
        {{hash=2948b328b7e8768d372a61902042b5ca}{%
           family={Kovalenko},
           familyi={K\bibinitperiod},
           given={V.},
           giveni={V\bibinitperiod}}}%
      }
      \strng{namehash}{09e07ab57a15b68f42867fabbbca5a65}
      \strng{fullhash}{188b7ed6a35a0bc9cf1f72231c3315de}
      \strng{bibnamehash}{09e07ab57a15b68f42867fabbbca5a65}
      \strng{authorbibnamehash}{09e07ab57a15b68f42867fabbbca5a65}
      \strng{authornamehash}{09e07ab57a15b68f42867fabbbca5a65}
      \strng{authorfullhash}{188b7ed6a35a0bc9cf1f72231c3315de}
      \strng{editorbibnamehash}{28e0dc8e706442cde9605d023e57bb35}
      \strng{editornamehash}{28e0dc8e706442cde9605d023e57bb35}
      \strng{editorfullhash}{28e0dc8e706442cde9605d023e57bb35}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{hep-ph}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{EPJ Web Conf.}
      \field{title}{{Round table: Flavour anomalies in b $\rightarrow$ sl+l$-$ processes}}
      \field{volume}{137}
      \field{year}{2017}
      \field{pages}{01001}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1051/epjconf/201713701001
      \endverb
      \verb{eprint}
      \verb 1703.10005
      \endverb
    \endentry
    \entry{Bobeth:2010wg}{article}{}
      \name{author}{3}{}{%
        {{hash=2ef016b2c2603184fc73884071dc1a4a}{%
           family={Bobeth},
           familyi={B\bibinitperiod},
           given={Christoph},
           giveni={C\bibinitperiod}}}%
        {{hash=b6fbc01e3e5e8f429cfbc472f9d865f4}{%
           family={Hiller},
           familyi={H\bibinitperiod},
           given={Gudrun},
           giveni={G\bibinitperiod}}}%
        {{hash=808ffc5ee43dc11d2d873efd72cad864}{%
           family={Dyk},
           familyi={D\bibinitperiod},
           given={Danny},
           giveni={D\bibinitperiod},
           prefix={van},
           prefixi={v\bibinitperiod}}}%
      }
      \strng{namehash}{2977bf74f87684af8a6f3d2b1d523302}
      \strng{fullhash}{2977bf74f87684af8a6f3d2b1d523302}
      \strng{bibnamehash}{2977bf74f87684af8a6f3d2b1d523302}
      \strng{authorbibnamehash}{2977bf74f87684af8a6f3d2b1d523302}
      \strng{authornamehash}{2977bf74f87684af8a6f3d2b1d523302}
      \strng{authorfullhash}{2977bf74f87684af8a6f3d2b1d523302}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{hep-ph}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{JHEP}
      \field{title}{{The Benefits of $\bar{B} -> \bar{K}^* l^+ l^-$ Decays at Low Recoil}}
      \field{volume}{07}
      \field{year}{2010}
      \field{pages}{098}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1007/JHEP07(2010)098
      \endverb
      \verb{eprint}
      \verb 1006.5013
      \endverb
    \endentry
    \entry{Chatrchyan:2013cda}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=7773e2d631b632e1abd826d029173e41}{%
           family={Chatrchyan},
           familyi={C\bibinitperiod},
           given={Serguei},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{1641571a4f1b8e722d84b42b64c15189}
      \strng{fullhash}{1641571a4f1b8e722d84b42b64c15189}
      \strng{bibnamehash}{1641571a4f1b8e722d84b42b64c15189}
      \strng{authorbibnamehash}{1641571a4f1b8e722d84b42b64c15189}
      \strng{authornamehash}{1641571a4f1b8e722d84b42b64c15189}
      \strng{authorfullhash}{1641571a4f1b8e722d84b42b64c15189}
      \field{sortinit}{C}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{hep-ex}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{Phys. Lett. B}
      \field{title}{{Angular Analysis and Branching Fraction Measurement of the Decay $B^0 \to K^{*0} \mu^+\mu^-$}}
      \field{volume}{727}
      \field{year}{2013}
      \field{pages}{77\bibrangedash 100}
      \range{pages}{24}
      \verb{doi}
      \verb 10.1016/j.physletb.2013.10.017
      \endverb
      \verb{eprint}
      \verb 1308.3409
      \endverb
    \endentry
    \entry{combinatoric}{online}{}
      \name{author}{1}{}{%
        {{hash=eb8e747819259134854240ae6ee201a8}{%
           family={Stefan\bibnamedelima Kniege},
           familyi={S\bibinitperiod\bibinitdelim K\bibinitperiod},
           given={Bjørn\bibnamedelima Bäuchle},
           giveni={B\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \strng{namehash}{eb8e747819259134854240ae6ee201a8}
      \strng{fullhash}{eb8e747819259134854240ae6ee201a8}
      \strng{bibnamehash}{eb8e747819259134854240ae6ee201a8}
      \strng{authorbibnamehash}{eb8e747819259134854240ae6ee201a8}
      \strng{authornamehash}{eb8e747819259134854240ae6ee201a8}
      \strng{authorfullhash}{eb8e747819259134854240ae6ee201a8}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{How to subtract combinatorial Background}
      \field{urlday}{9}
      \field{urlmonth}{8}
      \field{urlyear}{2020}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://fias.frankfurtium.de/downloads/04_hqm_cb.pdf
      \endverb
      \verb{url}
      \verb https://fias.frankfurtium.de/downloads/04_hqm_cb.pdf
      \endverb
    \endentry
    \entry{bdt}{online}{}
      \name{author}{1}{}{%
        {{hash=2058c02109a44f662ef54328099cfd17}{%
           family={Y.\bibnamedelimi Freund},
           familyi={Y\bibinitperiod\bibinitdelim F\bibinitperiod},
           given={R.\bibnamedelimi E.\bibnamedelimi Schapire},
           giveni={R\bibinitperiod\bibinitdelim E\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \strng{namehash}{2058c02109a44f662ef54328099cfd17}
      \strng{fullhash}{2058c02109a44f662ef54328099cfd17}
      \strng{bibnamehash}{2058c02109a44f662ef54328099cfd17}
      \strng{authorbibnamehash}{2058c02109a44f662ef54328099cfd17}
      \strng{authornamehash}{2058c02109a44f662ef54328099cfd17}
      \strng{authorfullhash}{2058c02109a44f662ef54328099cfd17}
      \field{sortinit}{Y}
      \field{sortinithash}{6ae2ff5458ff901249c2745238c951b7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{A Decision-Theoretic Generalization of On-Line Learning and an Application to Boosting}
      \field{urlday}{14}
      \field{urlmonth}{8}
      \field{urlyear}{2020}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://doi.org/10.1006/jcss.1997.1504
      \endverb
      \verb{url}
      \verb https://doi.org/10.1006/jcss.1997.1504
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

