\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{Chatrchyan:2013cda}
\abx@aux@segm{0}{0}{Chatrchyan:2013cda}
\abx@aux@cite{Chatrchyan:2013cda}
\abx@aux@segm{0}{0}{Chatrchyan:2013cda}
\abx@aux@cite{Bobeth:2010wg}
\abx@aux@segm{0}{0}{Bobeth:2010wg}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The SM process of $b \to s \mitmu ^{-} \mitmu ^{+}$.   The green box can be described with NP models.\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sm_process}{{1}{1}{The SM process of $b \to s \mu ^{-} \mu ^{+}$. \\ The green box can be described with NP models.\relax }{figure.caption.1}{}}
\abx@aux@cite{Chatrchyan:2013cda}
\abx@aux@segm{0}{0}{Chatrchyan:2013cda}
\abx@aux@cite{Blake:2017wjz}
\abx@aux@segm{0}{0}{Blake:2017wjz}
\abx@aux@cite{Blake:2017wjz}
\abx@aux@segm{0}{0}{Blake:2017wjz}
\abx@aux@cite{bdt}
\abx@aux@segm{0}{0}{bdt}
\abx@aux@cite{combinatoric}
\abx@aux@segm{0}{0}{combinatoric}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces image of the angular observables.\cite {Chatrchyan:2013cda}\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:angle_1}{{2}{2}{image of the angular observables.\cite {Chatrchyan:2013cda}\relax }{figure.caption.2}{}}
\newlabel{eqn:swave}{{1}{2}{}{equation.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Angular description for $B$ and $\bar {B}$ combined.\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:dubgamma}{{3}{2}{Angular description for $B$ and $\bar {B}$ combined.\relax }{figure.caption.3}{}}
\abx@aux@cite{Blake:2017wjz}
\abx@aux@segm{0}{0}{Blake:2017wjz}
\abx@aux@cite{Blake:2017wjz}
\abx@aux@segm{0}{0}{Blake:2017wjz}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces tension in $P_5\prime $.\cite {Blake:2017wjz}\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:p5tension}{{4}{3}{tension in $P_5\prime $.\cite {Blake:2017wjz}\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces spectrum in $q^2$ for the   lepton pair in Kll branching fraction\cite {Blake:2017wjz}.\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:q2_spec}{{5}{3}{spectrum in $q^2$ for the \\ lepton pair in Kll branching fraction\cite {Blake:2017wjz}.\relax }{figure.caption.5}{}}
\abx@aux@cite{Chatrchyan:2013cda}
\abx@aux@segm{0}{0}{Chatrchyan:2013cda}
\abx@aux@cite{semilep}
\abx@aux@segm{0}{0}{semilep}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces invariant B mass of Run 1 LHCb data.\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:fullfit}{{6}{4}{invariant B mass of Run 1 LHCb data.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces angular observable $S_5$ after the analysis.\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:s5}{{7}{4}{angular observable $S_5$ after the analysis.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces local tension in $P_5\prime $ after the analysis.\relax }}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:p5_after}{{8}{4}{local tension in $P_5\prime $ after the analysis.\relax }{figure.caption.8}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{semilep}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Blake:2017wjz}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Bobeth:2010wg}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Chatrchyan:2013cda}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{combinatoric}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bdt}{nty/global//global/global}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces shift in the real part of $C_9$   yielded from the analysis.\relax }}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:shift_min}{{9}{5}{shift in the real part of $C_9$ \\ yielded from the analysis.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces angular observable $P_5\prime $   as a function of $q^2$. SM prediction   and theory with shifted $C_9$.\relax }}{5}{figure.caption.10}\protected@file@percent }
\newlabel{fig:shift}{{10}{5}{angular observable $P_5\prime $ \\ as a function of $q^2$. SM prediction \\ and theory with shifted $C_9$.\relax }{figure.caption.10}{}}
