\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{Chatrchyan:2013cda}
\abx@aux@segm{0}{0}{Chatrchyan:2013cda}
\abx@aux@cite{Chatrchyan:2013cda}
\abx@aux@segm{0}{0}{Chatrchyan:2013cda}
\abx@aux@cite{Bobeth:2010wg}
\abx@aux@segm{0}{0}{Bobeth:2010wg}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces image of the angular observables.\cite {Chatrchyan:2013cda}\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:angle_1}{{1}{1}{image of the angular observables.\cite {Chatrchyan:2013cda}\relax }{figure.caption.1}{}}
\abx@aux@cite{Chatrchyan:2013cda}
\abx@aux@segm{0}{0}{Chatrchyan:2013cda}
\abx@aux@cite{Blake:2017wjz}
\abx@aux@segm{0}{0}{Blake:2017wjz}
\abx@aux@cite{Blake:2017wjz}
\abx@aux@segm{0}{0}{Blake:2017wjz}
\abx@aux@cite{combinatoric}
\abx@aux@segm{0}{0}{combinatoric}
\newlabel{eqn:swave}{{}{2}{}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Angular description for $B$ and $\bar {B}$ combined.\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:dubgamma}{{2}{2}{Angular description for $B$ and $\bar {B}$ combined.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces tension in $P_5\prime $.\cite {Blake:2017wjz}\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{p5tension}{{3}{2}{tension in $P_5\prime $.\cite {Blake:2017wjz}\relax }{figure.caption.3}{}}
\abx@aux@cite{Blake:2017wjz}
\abx@aux@segm{0}{0}{Blake:2017wjz}
\abx@aux@cite{Blake:2017wjz}
\abx@aux@segm{0}{0}{Blake:2017wjz}
\abx@aux@cite{Chatrchyan:2013cda}
\abx@aux@segm{0}{0}{Chatrchyan:2013cda}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces spectrum in $q^2$ for the   lepton pair in Kll branching fraction\cite {Blake:2017wjz}.\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:q2_spec}{{4}{3}{spectrum in $q^2$ for the \\ lepton pair in Kll branching fraction\cite {Blake:2017wjz}.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces invariant B mass of Run 1 LHCb data.\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:fullfit}{{5}{3}{invariant B mass of Run 1 LHCb data.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces angular observable $S_5$ after the analysis.\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:s5}{{6}{4}{angular observable $S_5$ after the analysis.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces local tension in $P_5\prime $ after the analysis.\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:p5_after}{{7}{4}{local tension in $P_5\prime $ after the analysis.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces variation of only $C_9$.\relax }}{4}{figure.caption.8}\protected@file@percent }
\newlabel{ref:shift_min}{{8}{4}{variation of only $C_9$.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces shift of $C_9$.\relax }}{4}{figure.caption.9}\protected@file@percent }
\newlabel{ref:shift}{{9}{4}{shift of $C_9$.\relax }{figure.caption.9}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Blake:2017wjz}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Bobeth:2010wg}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Chatrchyan:2013cda}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{combinatoric}{nty/global//global/global}
