\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{Bobeth:2010wg}
\abx@aux@segm{0}{0}{Bobeth:2010wg}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces schematical image of the angular observables.\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:angle_1}{{1}{1}{schematical image of the angular observables.\relax }{figure.caption.1}{}}
\abx@aux@cite{cern}
\abx@aux@segm{0}{0}{cern}
\abx@aux@cite{cern}
\abx@aux@segm{0}{0}{cern}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces invariant B mass of Run 1 LHCb data.\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:fullfit}{{2}{2}{invariant B mass of Run 1 LHCb data.\relax }{figure.caption.2}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Bobeth:2010wg}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cern}{nty/global//global/global}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces table of systematic uncertainties.\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:unc}{{3}{3}{table of systematic uncertainties.\relax }{figure.caption.3}{}}
