\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{Chatrchyan:2013cda}
\abx@aux@segm{0}{0}{Chatrchyan:2013cda}
\abx@aux@cite{Chatrchyan:2013cda}
\abx@aux@segm{0}{0}{Chatrchyan:2013cda}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wilson coefficient $C_7$ in .\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sm_process}{{1}{1}{Wilson coefficient $C_7$ in .\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Process in new physics model.\relax }}{1}{figure.caption.2}\protected@file@percent }
\newlabel{fig:np_process}{{2}{1}{Process in new physics model.\relax }{figure.caption.2}{}}
\abx@aux@cite{Bobeth:2010wg}
\abx@aux@segm{0}{0}{Bobeth:2010wg}
\abx@aux@cite{Chatrchyan:2013cda}
\abx@aux@segm{0}{0}{Chatrchyan:2013cda}
\abx@aux@cite{Blake:2017wjz}
\abx@aux@segm{0}{0}{Blake:2017wjz}
\abx@aux@cite{Blake:2017wjz}
\abx@aux@segm{0}{0}{Blake:2017wjz}
\abx@aux@cite{combinatoric}
\abx@aux@segm{0}{0}{combinatoric}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces image of the angular observables.\cite {Chatrchyan:2013cda}\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:angle_1}{{3}{2}{image of the angular observables.\cite {Chatrchyan:2013cda}\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Angular description for $B$ and $\bar {B}$ combined.\relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:dubgamma}{{4}{2}{Angular description for $B$ and $\bar {B}$ combined.\relax }{figure.caption.4}{}}
\abx@aux@cite{Blake:2017wjz}
\abx@aux@segm{0}{0}{Blake:2017wjz}
\abx@aux@cite{Blake:2017wjz}
\abx@aux@segm{0}{0}{Blake:2017wjz}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces tension in $P_5\prime $.\cite {Blake:2017wjz}\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{p5tension}{{5}{3}{tension in $P_5\prime $.\cite {Blake:2017wjz}\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces spectrum in $q^2$ for the   lepton pair in Kll branching fraction\cite {Blake:2017wjz}.\relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:q2_spec}{{6}{3}{spectrum in $q^2$ for the \\ lepton pair in Kll branching fraction\cite {Blake:2017wjz}.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces invariant B mass of Run 1 LHCb data.\relax }}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:fullfit}{{7}{3}{invariant B mass of Run 1 LHCb data.\relax }{figure.caption.7}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Blake:2017wjz}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Bobeth:2010wg}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Chatrchyan:2013cda}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{combinatoric}{nty/global//global/global}
